@use '../../styles.scss' as *;

.mobile-add-new{
  display: none;
}

@media (max-width: 1440px){
  main{
    left: 0px !important;
    width: 100%;
    height: calc(100% - 160px);
    overflow-y: auto;
  }

  .selected-full-name{
    font-size: 30px;
  }

  .form-contain{
    left:0px;
    width: 100%;
  }

  .form{
    width: 95%;
  }

  .form-left{
    h1{
      font-size: 32px;
    }
  }
  .form-invalid{
   display: none;
  }
}

@media (max-width: 1000px){
  .right-side-header{
    padding-left: 20px ;
    flex-direction: column;
    gap: 5px;
    .separator{
      width: 100px;
      height: 3px;
    }
  }
  .form-contain{
    height: calc(100% - 80px);
    overflow: auto;
  }

  .form{
    flex-direction: column;
    max-height: 75%;
    box-shadow: none;
  }

  .form-left{
    width: 100%;
    border-radius: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px 20px;
    padding-bottom: 65px;
    flex-direction: row;
  }

  .close-contain{
    color: white;
  }

  .form-right{
    width: 100%;
    border-radius: 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: fit-content;
    padding: 20px 20px;
    flex-direction: column;
  }

  .selected-initials{
    margin: 0px;
    margin-top: -60px;
  }

  .selected-contact-name, .contact-informations{
    padding-left: 20px;
  }

  .left-side{
    width: 100%;
  }

  .button-contain{
    width: 100%;
    padding: 20px 20px;
  }

  .selected-contact-name{
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 800px){
  .contact-contain{
    width: 90%;
  }

  .right-side{
    width: 100%;
    align-items: center;
    margin-top: 10px;
  };

  .selected-contact-name{
    width: 100%;
    justify-content: center;
  }
  .selected-full-name{
    width: 100%;
  }
  

  .selected-contact-email, .selected-contact-phone{
    width: 80%;
  }

  .button-contain{
    display: none;
  }

  .mobile-add-new{
    display: flex;
    position: fixed;
    bottom: 120px;
    right: 20px;
    width: auto;
    height: 60px;
    background-color: $darkgray;
    border-radius: 100%;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);
    @include display(flex, row, center, center);
    color: white;
    font-size: 30px;
    &:hover{
      cursor: pointer;
      background-color: $blue;
    }
  }
  .back-icon{
    position: fixed;
    right: 40px;
    bottom: 200px;
    font-size: 32px;
    color: $blue;
    &:hover{
      cursor: pointer;
      scale: 1.3;
    }
  }
}

@media(max-width:500px){
  .form-left{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  form{
    padding: 20px 0px;
  }
}

@media (max-width: 380px){
  .contact-contain{
    gap: 10px;
    width: 100%;
  }
  .contact-info{
    span{
      font-size: 17px;
    }
  }

  .buttons-area{
    gap: 10px;
    justify-content: center;
  }
}

@media (max-height: 850px){
  .right-side{
    margin-top: 10px;
  }
  .contact-informations{
    gap: 12px;
    padding-top: 20px;
  }

  .left-side{
    height: auto;
  }

}

@media (max-height: 800px){
  h1{
    font-size: 48px;
  }

  .selected-initials{
    font-size: 24px;
  }
}

@media(max-height:500px){
  main{
    top: 50px;
    height: calc(100% - 110px);
  }
  .form-contain{
    height: calc(100% - 85px);
    top: 25px;
  }
}